* {

  overscroll-behavior: none;
  box-sizing: border-box;


  /* COLORS  */
  --col-coal8: 28, 29, 31;
  --ool-coal7: 27, 29, 31;
  --col-cloud: 211, 219, 211;
  --col-black: 0, 0, 0;


  /* FONTS */
  --font-text: 'Courier New', Courier, monospace;
  --font-head: 'Cormorant Garamond', serif;
  font-size: 1.11vw;

  transition: color 222ms ease-in;

  /* DECORATION  */
  --line: 0.01rem solid rgba(var(--col-cloud), 0.55);

}

html {
  background-color: rgba(var(--col-coal8), 1);
  color: rgba(var(--col-cloud), 1);
  display: grid;
  place-items: center;
}

body {
  max-height: 100vh;
  font-family: var(--font-text);
}


a {
  color: rgba(var(--col-cloud), 0.77);
  text-decoration: none;
  font-family: var(--font-head);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-head);
  font-weight: 300;
  text-align: center;

  margin: 0;
  padding: 0.1rem 0;
}

h1 {
  font-size: 1.44rem;
  border-bottom: var(--line);
}

p {
  margin: 1rem 0;
  text-indent: 2rem;
  hyphens: auto;
}

a:hover {
  color: rgba(var(--col-cloud), 1);
}

main {
  padding: 1rem;
  display: grid;
  align-items: stretch;
  align-content: stretch;
  justify-content: center;
  background-color: rgba(var(--col-coal7), 1);
  box-shadow: 0 0 1.9rem 0.1rem rgba(var(--col-black), 0.55);
  width: 100%;
  height: 100vh;
}

header {
  position: relative;
  top: 0vh;
  display: grid;
  grid-row-start: 2;
  grid-auto-flow: column;
  align-self: end;
  text-align: center;
  width: inherit;
  border-top: var(--line);
  padding: 0.5rem 0;
}

nav1,
nav2 {
  display: flex;
  text-align: center;
  column-gap: 1rem;
  place-content: center;
}



/* CONTENT  */
.tales {
  /* background-color: darkcyan; */
  padding: 2rem 4rem;

  max-width: 20ch;
  min-width: 44vw;
}

.tale-info {
  display: grid;
}

.writer,
time {
  font-size: 0.7rem;
  font-family: var(--font-text);
  font-weight: 600;
  text-align: right;
}